VITE_SUPABASE_PROJECT_ID="bgzrqrbskywexpnxtgkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnenJxcmJza3l3ZXhwbnh0Z2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjcyMTEsImV4cCI6MjA3MDA0MzIxMX0.TZ-8hat6i_e8sevLeX7KsLrVVmALe2TOv-59SawjMaw"
VITE_SUPABASE_URL="https://bgzrqrbskywexpnxtgkq.supabase.co"
